* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header {
    max-width: 1200px;
    height: 60px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    font-family: Roboto;
    background-image: url(../img/background.webp);
}
.header-list__link {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
}
.header-list__button {
    width: 200px;
    height: 40px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    color: black;
}