h1 {
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 5px;
    text-decoration: underline;
}
p {
    text-indent: 40px;
    font-size: large;
    line-height: 30px;
}
.lol {
    color: red;
    text-decoration: none;
}
#womp_womp {
    font-style: oblique;
}
[class^=haha-get] {
    text-shadow: 3px 20px 20px salmon;
    text-align: right;
}
.rhombicosidodecahedronisthebestwordieverheard {
    text-align: justify;
    text-justify: distribute;
}