* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation_list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 2px;
}

.navigation_link a {
  color: white;
  text-decoration: none;
}

.header {
  background-color: #000;
}

.main {
  height: 86.4vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/back.jpg");
}

h1 {
  color: rgb(255, 85, 0);
  letter-spacing: 10px;
  text-align: center;
  font-size: 45px;
}

.textpro {
  color: white;
  text-align: center;
}

.sections-products {
  background-color: #000;
  width: 900px;
  height: 490px;
  padding: 25px 0 0 0;
}

.product_list-box {
  position: absolute;
  border: 5px solid white;
  z-index: 1;
  box-sizing: border-box;
}

.doyoulikebanana {
  margin: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
}

.footer {
  height: 40px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p {
  position: absolute;
  color: white;
  font-size: 10px;
  letter-spacing: 2px;
}

.H2 {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.html {
  flex-wrap: nowrap;
}
