<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="header">
       <!-- <nav class="header-list">
            <ul>
                <li class="header-list__link1"><a href="#">ladanza</a></li>
                <li class="header-list__link2"><a href="#">о нас</a></li>
                <li class="header-list__link3"><a href="#">услуги</a></li>
                <li class="header-list__link4"><a href="#">отзывы</a></li>
                <li class="header-list__link5"><a href="#">алматы</a></li>
                <li class="header-list__link6"><a href="#">важно!</a></li>
            </ul>
        </nav> -->
        
        <p class="header-list">
                        <a href="#" class="header-list__link">ladanza</a>                                 <a href="#" class="header-list__link">о нас</a>
                 <a href="#" class="header-list__link">услуги</a>
                 <a href="#" class="header-list__link">отзывы</a>
                 <a href="#" class="header-list__link">алматы</a>
                 <a href="#" class="header-list__link">важно!</a>                                 
            <a href="#"><img src="assets/img/facebook.png" alt="" width="25px"></a>
              
            <a href="#"><img src="assets/img/instagram.png" alt="" width="25px"></a>
              
            <a href="#"><img src="assets/img/youtube.png" alt="" width="25px"></a>
              
            <a href="#"><img src="assets/img/linkedin.jpg" alt="" width="25px"></a>
                
            <button class="header-list__button">Whatsapp клуб AMAL</button>
        </p>    
    </section>
</body>
</html>
<!-- ура я закончил, кстати я болею за говнокод не судите и за странные подходы. наверное только на моем компе работает еще скриншот скину.-->