<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>урок 6</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation_nav">
        <ul class="navigation_list">
          <li class="navigation_link">
            <a href="#" class="link"><strong>PRODUCTS</strong></a>
          </li>
          <li class="navigation_link">
            <a href="#" class="link"><strong>DISCOUNTS</strong></a>
          </li>
          <li class="navigation_link">
            <a href="#" class="link">
              <img src="../images/logo.png" alt="logo" class="logo" />
            </a>
          </li>
          <li class="navigation_link">
            <a href="#" class="link"><strong>OUR PARTNERS</strong></a>
          </li>
          <li class="navigation_link">
            <a href="#" class="link"><strong>ABOUT US</strong></a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="sections-products">
        <div class="product_text">
          <h1><strong>PRODUCTS</strong></h1>
          <p class="textpro">Affordable quality,every time</p>
        </div>
      </section>
      <div class="product_list-box">
        <div class="html">
          <img class="doyoulikebanana" src="../images/Ellipse.png" alt="" />
          <h2 class="H2">MATTE</h2>
        </div>
      </div>
      <div class="product_list-box">
        <div class="html">
          <img class="doyoulikebanana" src="../images/Ellipse.png" alt="" />
          <h2 class="H2">SEMI-GLOS</h2>
        </div>
      </div>
      <div class="product_list-box">
        <div class="html">
          <img class="doyoulikebanana" src="../images/Ellipse.png" alt="" />
          <h2 class="H2">HIGH-GLOS</h2>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="p"><strong>@ GEM PAINT CO</strong></p>
    </footer>
  </body>
</html>
