<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/работаю над этим 1 час с ноута сестры.css">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p id="womp_womp">I like eating washing machines and rhombicosidodecahedrons. They are spicy! Just like Rollton or another quick meal. BTW i'm allergic to 80% of foods so i have a limited choice. I can't even eat a lot of butter, cheese or mayo, ketchup...</p>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit quis earum laudantium deleniti doloremque numquam inventore eligendi tempore commodi rem aperiam, incidunt distinctio dolore repellat voluptatem. Quo, optio neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit placeat voluptatum amet sint! Sunt qui cum enim, maxime similique sit distinctio soluta sapiente, reprehenderit omnis veritatis? Dolores sed velit error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores tempora accusantium eius! Odit, impedit itaque natus, sunt corporis quasi suscipit exercitationem mollitia vero iure, qui tempore sed minima modi eos!</p>
    <a href="ya ustal" class="lol">Rhombicosidodecahedron</a> 
    <p class="haha-get-womp-womped">Toss your dirty shoes in my washing machine heart, baby bang it up, inside😊</p> 
    <h2 class="haha-get-redirected-to-a-scam-website">android is a lot better than apple since android didnt get bitten by jeff bezos unlike apple logo.</h2>
    <p class="rhombicosidodecahedronisthebestwordieverheard">You breathe air? That's so 2010! Breathe flavored smoke that is safe since it has no nicotine or tobacco!</p>
</body>
</html>