<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="ul">
          <li class="nav__itenitem">
            <a class="nav_list" href="#">LADANZA</a>
          </li>
          <li class="nav__iten">
            <a class="nav_list" href="https://ladanza.kz/#rec132809653"
              >О НАС</a
            >
          </li>
          <li class="nav__iten">
            <a class="nav_list" href="https://ladanza.kz/#rec132808279"
              >УСЛУГИ</a
            >
          </li>
          <li class="nav__iten">
            <a class="nav_list" href="https://ladanza.kz/#rec132799058"
              >ОТЗЫВЫ</a
            >
          </li>
          <li class="nav__iten">
            <a class="nav_list" href="https://ladanza.kz/#rec132799060"
              >АЛМАТЫ</a
            >
          </li>
          <li class="nav__iten">
            <a class="nav_list5" href="https://ladanza.kz/#rec139649773"
              >ВАЖНО!</a
            >
          </li>
        </ul>
      </nav>
      <div class="div">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <h3>
        <a class="WatsApp" href="https://wa.me/77023467997"
          ><strong>WatsApp клуб AMAL</strong></a
        >
      </h3>
    </header>
    <img src="../images/main-image.jpg" alt="" class="img" />
  </body>
</html>
